<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/echo_home_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/echo_cart_icon"
            android:title="Your order" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/loguser"
            android:title="Account" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/echo_log_icon"
            android:title="Logout" />
    </group>
</menu>