<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderFragment"
    android:background="@drawable/logoback">

 


    <TextView
        android:id="@+id/orderto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="120dp"
        android:layout_marginTop="123dp"

        android:text="Order To :"
        android:textSize="24dp" />

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="240dp"
            android:layout_marginTop="123dp"
            android:hint="NAME"
            android:textSize="24dp" />

    <TextView
        android:id="@+id/naming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:text="your order will deliver soon"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listorder"
        android:layout_below="@id/naming"
        android:layout_marginTop="130dp"/>

</RelativeLayout>