<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewfashion"
        android:textStyle="bold"
        android:drawableStart="@drawable/echo_item_icon"
        android:drawablePadding="9dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="#FF9800"
        android:text="Choose your latest style">

    </TextView>
    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/mainline"
        android:layout_below="@+id/textviewfashion"
        android:scrollbarThumbVertical="@color/lightgreen"
        android:scrollbarSize="0.5sp"
        android:scrollbarStyle="outsideOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_marginLeft="47dp"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            >
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </VideoView>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="180dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white">

                    <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jacket">
                </ImageView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="180dp"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="10dp" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shoe">

                </ImageView>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="180dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pantsimg">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wtchimage">

                </ImageView>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="180dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sofa">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mobiles">

                </ImageView>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="180dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:src="@drawable/bag">

</ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/toy">

                </ImageView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>

</ScrollView>

</RelativeLayout>